# FLASK APP
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=main:server
APP_NAME=vehicles
APP_HOST=0.0.0.0
APP_PORT=52000


# DB
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=


# TIMEZONE
TIMEZONE=America/Sao_Paulo


# KEYS
SECRET_KEY=SUA_CHAVE_SECRETA


